# Home3

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  Home3.sln  MauiApp1.csproj  MauiProgram.cs  README.md  iHome3.1.sln
Components/: Card1.xaml  Card1.xaml.cs  SampleComponent.xaml  SampleComponent.xaml.cs
Converters/: ActiveTabConverter.cs  Visibleconverter.cs
Home3/Home3/: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Home3.csproj
Home3/Home3.Android/: Home3.Android.csproj  MainActivity.cs  home3home3.keystore  key-pass.txt
Home3/Home3.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Home3/Home3.Android/Resources/: Resource.designer.cs
Home3/Home3.Android/Resources/values/: styles.xml
Home3/Home3.iOS/: AppDelegate.cs  Home3.iOS.csproj  Info.plist  Main.cs
Home3/Home3.iOS/Properties/: AssemblyInfo.cs
Home3/Home3/Models/: Item.cs
Home3/Home3/Services/: DToast.cs  IDataStore.cs  MockDataStore.cs  QServer.cs
Home3/Home3/Styles/: GlobalStyles.xaml  MaterialIcons2.xaml
Home3/Home3/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
Home3/Home3/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
Models/: TestClass.cs
Pages/: EmptyPage.xaml  EmptyPage.xaml.cs  IndexPage.xaml  IndexPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Resources/Styles/: DefaultTheme.xaml  DefaultTheme.xaml.cs  FontIcons.xaml  IconFont.cs  MaterialIcons2.xaml  ResImages.xaml
Services/: Class1.cs  DToast.cs  QServer.cs
ViewModels/: BaseViewModel.cs
