<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0-android;net6.0-ios</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows')) and '$(MSBuildRuntimeType)' == 'Full'">$(TargetFrameworks);net6.0-windows10.0.19041</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<RootNamespace>MauiApp1</RootNamespace>
		<UseMaui>true</UseMaui>
		<UsingMauiEssentials>true</UsingMauiEssentials>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<EnablePreviewMsixTooling>true</EnablePreviewMsixTooling>
    
		<!-- Display name -->
		<ApplicationTitle>Home3.1</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.mdimai666.home3</ApplicationId>

		<!-- Versions -->
		<ApplicationVersion>3</ApplicationVersion>

		<!-- Required for C# Hot Reload -->
		<UseInterpreter Condition="'$(Configuration)' == 'Debug'">True</UseInterpreter>

		<SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net6.0-ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net6.0-maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net6.0-android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$(TargetFramework.Contains('-windows'))">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$(TargetFramework.Contains('-windows'))">10.0.17763.0</TargetPlatformMinVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<!--<AndroidResource Include="Resources\appicon.svg" ForegroundFile="Resources\appiconfg.svg" Color="#004E89" />-->

		<!-- Splash Screen -->
		<!--<AndroidResource Include="Resources\appiconfg.svg" Color="#004E89" />-->
		<!-- App Icon -->
		<MauiIcon Include="Resources\appicon.svg" ForegroundFile="Resources\appiconfg.png" Color="#D3D3D3" />
		<!--<MauiIcon Include="Resources\appicon.svg" ForegroundFile="Resources\Images\door.png" Color="#ffffff" />-->

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\appiconfg.png" Color="#D3D3D3" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

    <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
        <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup Condition="$(TargetFramework.Contains('-windows'))">
		<!-- Required - WinUI does not yet have buildTransitive for everything -->
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.0.1" />
		<PackageReference Include="Microsoft.Graphics.Win2D" Version="1.0.0.30" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Platforms\Android\Resources\values\styles.xml" />
	  <None Remove="Resources\Fonts\fa-regular-400.ttf" />
	  <None Remove="Resources\Fonts\OpenSans-Regular.ttf" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Plugin.Toast" Version="2.2.0" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Resources\Styles\MaterialIcons2.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

	<PropertyGroup Condition="$(TargetFramework.Contains('-windows'))">
		<OutputType>WinExe</OutputType>
		<RuntimeIdentifier>win10-x64</RuntimeIdentifier>
	</PropertyGroup>

    <!--https://github.com/dotnet/maui/issues/4377-->
    <PropertyGroup Condition="$(TargetFramework.Contains('-android')) and '$(Configuration)' == 'Release'">
        <AndroidKeyStore>True</AndroidKeyStore>
        <!--<AndroidSigningKeyStore>C:\projects1\Home3\Home3\Home3.Android\home3home3.keystore</AndroidSigningKeyStore>-->
        <!--<AndroidSigningStorePass>home3home3</AndroidSigningStorePass>-->
        <!--<AndroidSigningKeyAlias>home3</AndroidSigningKeyAlias>-->
        <!--<AndroidSigningKeyPass>home3home3</AndroidSigningKeyPass>-->
        <AndroidSigningKeyStore>C:\Users\D\OneDrive\AMAI\Apps\Dice\dice.keystore</AndroidSigningKeyStore>
        <AndroidSigningStorePass>bK4?!vTSeSDy_z</AndroidSigningStorePass>
        <AndroidSigningKeyAlias>dice</AndroidSigningKeyAlias>
        <AndroidSigningKeyPass>bK4?!vTSeSDy_z</AndroidSigningKeyPass>

        <!--https://docs.microsoft.com/ru-ru/xamarin/android/deploy-test/building-apps/build-properties-->

        <!--<AndroidManagedSymbols>true</AndroidManagedSymbols>-->
        <!--<AndroidUseSharedRuntime>false</AndroidUseSharedRuntime>-->
        <!--<AotAssemblies>false</AotAssemblies>-->
        <!--<EnableLLVM>false</EnableLLVM>-->
        <!--<BundleAssemblies>false</BundleAssemblies>-->
        <!--<EnableProguard>false</EnableProguard>-->
        <!--<EmbedAssembliesIntoApk>true</EmbedAssembliesIntoApk>-->
        <AndroidLinkMode>SdkOnly</AndroidLinkMode>
        <!--<AndroidEnableMultiDex>false</AndroidEnableMultiDex>-->
        <!--<MandroidI18n />-->
        <!--<AndroidSupportedAbis>armeabi-v7a;arm64-v8a</AndroidSupportedAbis>-->
        <!--<AndroidSupportedAbis>arm64-v8a</AndroidSupportedAbis>-->
        <!--<AndroidHttpClientHandlerType />-->
        <!--<AndroidEnableProfiledAot>false</AndroidEnableProfiledAot>-->

        <!--<RuntimeIdentifiers>android-arm;android-arm64;android-x86;android-x64</RuntimeIdentifiers>-->
        <RuntimeIdentifiers>android-arm64</RuntimeIdentifiers>


        <AndroidDexTool>d8</AndroidDexTool>
        <!--<AndroidLinkTool>r8</AndroidLinkTool>-->
        <AotAssemblies>false</AotAssemblies>
        <AndroidAotAdditionalArguments>no-write-symbols,nodebug</AndroidAotAdditionalArguments>
        <AndroidUseAapt2>true</AndroidUseAapt2>
        <AndroidAapt2LinkExtraArgs>--no-version-vectors -c en-rUS</AndroidAapt2LinkExtraArgs>
        <AndroidCreatePackagePerAbi>true</AndroidCreatePackagePerAbi>
    </PropertyGroup>
	
</Project>
